// 16-Sep-97  $$1  JJE  Created
// 22-Sep-97  $$2  JJE  Prepend
// 17-Oct-01  $$3  TWH  Use PTC_D_LICENSE_FILE
if ($?PTC_D_LICENSE_FILE) then
	setenv PTC_D_LICENSE_FILE __LM_LICENSE_FILE__:${PTC_D_LICENSE_FILE}
else
	setenv PTC_D_LICENSE_FILE __LM_LICENSE_FILE__
endif
