// 14-Apr-98  $$1  ZRL  Created
// 17-Oct-01  $$2  TWH  Use PTC_D_LICENSE_FILE
if [ "$PTC_D_LICENSE_FILE" = "" ]; then
	PTC_D_LICENSE_FILE=__LM_LICENSE_FILE__; export PTC_D_LICENSE_FILE
else
	PTC_D_LICENSE_FILE=__LM_LICENSE_FILE__:${PTC_D_LICENSE_FILE}; export PTC_D_LICENSE_FILE
fi
