// 08-Sep-97 $$1  JJE  Created
// 29-Dec-97 $$2  TWH  Change placeholder string
// 14-Aug-98 $$3  JJE   Support spaces in directories
// 01-Sep-98 $$4  JJE   Changes for spaces in directories
set PTC_APPMGR=__APPMGR_START_SCRIPT__
