// 16-Sep-97  $$1  JJE  Created
// 22-Sep-97  $$2  JJE  Prepend
// 24-Sep-97  $$3  JJE  quotes
// 17-Oct-01  $$4  TWH  Use PTC_D_LICENSE_FILE
if NOT "%PTC_D_LICENSE_FILE%" == "" set PTC_D_LICENSE_FILE=__LM_LICENSE_FILE__;%PTC_D_LICENSE_FILE%
if "%PTC_D_LICENSE_FILE%" == "" set PTC_D_LICENSE_FILE=__LM_LICENSE_FILE__
