// 25-Sep-97  JJE   $$1  Created
// 14-Aug-98  JJE  Support spaces in directories
// 01-Sep-98  $$2  JJE  Changes for spaces in directories
// 12-Jan-00  $$3  MYA  Change NCPOST_CMD to _PRO_NCPOST_START__
set PRONCPOST_START=__PRONCPOST_START__
