// 12-Nov-98       TWH  Created (was missing)
// 15-Apr-99  $$1  JJE  Submit to I-01
if "%PDMCDIR%" == "" set PDMCDIR=__PDMCDIR__
if NOT "%PDM_CLIENT_DIR%" == "" goto pdmcliendirset
  if exist %PDMCDIR%\etc\%PTC_HOSTNAME%\pdmservers.txt set PDM_CLIENT_DIR=%PDMCDIR%\etc\%PTC_HOSTNAME%
:pdmcliendirset

